\documentclass[a4paper,10pt]{article} 
\input{Config_files/config.tex} 
\pagestyle{empty}
\begin{document} 

\AddToShipoutPicture{\BackgroundPic}

\begin{center}

\hspace{1.5cm}
\includegraphics[width=0.5\linewidth]{Config_files/imagotipo.png}
\Huge
\newline
\textbf{Reporte: Proyecto Final}\\
\vspace{0.5cm}
\huge 
Simpson Lisa M., Cooper Sheldon L., White Walter H.
\color{black}
\end{center}

\begingroup
\LARGE
\noindent\textbf{Department:} Computación\\
\textbf{Course:} TE3001B - Fundamentación de Robótica \\
\textbf{Instructor:} Benito Granados-Rojas, PhD.\\
\textbf{Date:} \today

\endgroup

%-------------------------
\vspace{1in}
\Large
\section*{Abstract}
\color{red} The \textit{abstract} summarizes in only one paragraph the hypothesis, goals and achievements of the report, is a glimpse into what reader could find by reading the entire document. \color{black}
\lipsum[4]

\newpage

\section{Introduction}

\color{red} A few paragraphs about the theoretical background that support the experiments and measurements. \color{black} \lipsum[2] \color{red}\verb!\cite! command is used to cite an external reference such as a book \color{black} (\cite{hawking1988})\color{red}, a journal article \color{black} (\cite{einstein1905}) \color{red} or a website \color{black} (\cite{physics_wiki}).

\lipsum[4]

\section{Procedures and Results}
    \subsection{Experiment/simulation/measurement 1}
        \color{red} Brief description (1-2 paragraphs) of each one of the procedures and tasks performed during the lab session. \color{black}\lipsum[4] %dummy
        
        Las estructuras utilizadas durante el desarrollo de este proyecto fueron las siguientes:
        
    \begin{itemize}
    \item Estructuras de decisión
    \item Ciclos de repeticion
    \item Funciones
    \end{itemize}
        
        
    \subsection{Experiment/simulation/measurement 2}
        \color{red} Use any convenient material such as figures, tables, lists, equations and code to support the explanation of goals and results for each task. \color{black}
        %\lipsum[2]
        \lipsum[5]


%--------- DELETE THIS SECTION --------- DELETE THIS SECTION --------- DELETE THIS SECTION --------- DELETE THIS SECTION --------- 

\section{Examples of \LaTeX\:structures}

\subsection{Lists y Tables}

Below there are examples of both numbered and unnumbered lists:

\begin{tabular}{p{6cm} p{6cm}}
\begin{enumerate}
    \item First item
    \item Second item
    \item Third item
\end{enumerate}
&
\begin{itemize}
    \item Item number one
    \item Item number two
    \item Item number three
\end{itemize}
\end{tabular}

In this case the two-column format is achieved with the \verb!\tabular! command separating the lists with a \& sign. Another way to display useful information is using a data array or table.


\begin{table}[htbp]
\caption{Example of a table (and caption).}
\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
\multicolumn{4}{|c|}{Multiple column} \\
\hline
column 1 & column 2 & column 3 & column 4\\
\hline
\multirow{3}{*}{Multiple row} & cell 2 & cell 3 & cell 4 \\ 
\cline{2-4}
& cell 5 & cell 6 & cell 7\\ 
\cline{2-4}
& cell 8 & cell 9 & cell 10\\ 
\hline
\multicolumn{4}{l}{*This comment is actually a multi-column left-justified text without the bottom line} \\
\end{tabular}
\end{center}
\end{table}

\subsection{Equations and mathematical expressions}

Simple mathematical expressions such a $c^2 = a^2 + b^2$ (the Pythagoras' theorem) might be included as inline expressions typing them between '\$' sings while more complex equations (usually numbered and cross-referenced) like equations \ref{eq:heart} and \ref{eq:polar} are presented as follows:

\begin{equation}
   y = 1.5\sqrt{\cos{(x)}}\cos{(300x)}+\sqrt{|x|}-0.3(2-x^2)^{0.01}
\label{eq:heart}
\end{equation}

\begin{equation}
    r=1-\cos(\theta)\sin(5\theta)
\label{eq:polar}
\end{equation}

Unnumbered equation include a '*' mark in their code

\begin{equation*}
    A = \left[\begin{array}{ccc}
        1 & 0 & 0  \\
        0 & 2 & 1 \\
        0 & 0 & 3
    \end{array}\right]
    \label{eq:matrix}
\end{equation*}

\begin{equation*}
    x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}
    \label{eq:solucion}
\end{equation*}

\subsection{Code Segments}

\begin{verbatim}
    /*Example of LaTeX code in Verbatim format*/
    \begin{equation}
        \label{eq:eg2}
        ax^2 + bx + c = 0
    \end{equation}
\end{verbatim}

\begin{minted}{python}
#Example of Python code

print("Hello World")
a = 0
n = 10
for i in range(1,n+1):
    a = a+i
print(a)
\end{minted}

\begin{minted}{matlab}
%Example of Matlab code
disp("Hello World");
a = 0;
n = 10;
for i = 1:10
    a = a+i;
a
\end{minted}

\begin{minted}{cpp}
//Example of Arduino code
void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}
void loop() {
  digitalWrite(LED_BUILTIN, HIGH);   
  delay(1000);                       
  digitalWrite(LED_BUILTIN, LOW);    
  delay(1000);                       
}
\end{minted}

\newpage
\subsection{Graphics (figures)}

Both Figure \ref{fig:heart} and Figure \ref{fig:polar} are automatically numbered as they appear in the document and also can be cross-referenced. In this case Figure \ref{fig:heart} is the result of graphing the expression declared in equation \ref{eq:heart} as well as Figure \ref{fig:polar} is the polar graph of expresion \ref{eq:polar}. 

\begin{figure}[h]
\centerline{\includegraphics[width=0.75\textwidth]{Figures/heart.png}}
\caption{Heart-shaped graph from expression \ref{eq:heart}}.
\label{fig:heart}
\end{figure}

\begin{figure}[p]
\centerline{\includegraphics[width = \linewidth]{Figures/polar.png}}
\caption{Polar graph example.}
\label{fig:polar}
\end{figure}


%\newpage
\section{Conclusions}
\color{red}Brief discussion on the results and how well they meet the learning goals and expectations. \color{black} \lipsum[12-13] %dummy

\section{Repository}
\noindent
\url{http://wwww.github.com/User1/Repo}
\newline
\url{http://wwww.github.com/User2/Repo}
\newline
\url{http://wwww.github.com/User3/Repo}

\printbibliography

\end{document}
