\usepackage[utf8]{inputenc}
\usepackage[english]{babel} 
\usepackage{lipsum}
\usepackage{verbatim}

\usepackage[citestyle=authoryear]{biblatex}
\addbibresource{bibliography.bib}

\usepackage{graphicx} 
\usepackage{enumerate}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{indentfirst} 
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont} 
\usepackage{mathtools} 
\usepackage{blindtext} 
\usepackage{titlecaps}
\usepackage{eso-pic}
\usepackage{csquotes}
\usepackage{minted}

\newcommand\BackgroundPic{
    \put(-4.5,0){
    \parbox[b][\paperheight]{\paperwidth}{%
    \vfill
    
    \includegraphics[width=\paperwidth,height=\paperheight]{Config_files/Membretada_Tec_fondo_1.pdf}
    \vfill
}}}

\usepackage{geometry}
 \geometry{
     a4paper,
     left=23mm,
     right=23mm,
     top=30mm,
     bottom=30mm,
 }

\setlength{\parindent}{4.5mm}
\renewcommand*\familydefault{\sfdefault}
\usepackage{titlesec}

\setlength{\parskip}{2em}

